{
  "name": "thiscord",
  "version": "1.0.0",
  "description": "TypeScript Discord Wrapper Library!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "npm run build && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intfract/thiscord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intfract/thiscord/issues"
  },
  "homepage": "https://github.com/intfract/thiscord#readme",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.27",
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
